# Database
DATABASE_URL="postgresql://postgres.yqzvcoslumvmnmdfjeys:Scorpion%401547king@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.yqzvcoslumvmnmdfjeys:Scorpion%401547king@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="gI/3Bd+K84UKKq77J4/fuve9DDR+x/i0YnBADoN/qK0="
NEXTAUTH_URL="http://localhost:3000"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://yqzvcoslumvmnmdfjeys.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_Uc3m6ZjVMiBUKf4gF0BKhA__ejXYCWs"

# Gemini AI
GEMINI_API_KEY="AIzaSyCgw_0wGb1v-pWRZN1TnzyKmjf3KKMhhvk"


